TableTennisTracker/GameSummary.xaml

<Page x:Class="TableTennisTracker.GameSummary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="GameSummary"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Icon_0" Width="*" />
            <ColumnDefinition Name="Fields_1" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="Heading_0" Height="150" />
            <RowDefinition Name="Form_1" Height="Auto"/>
        </Grid.RowDefinitions>

        <!--.......................Column One Player One..............................-->

        <materialDesign:TransitioningContent 
                Grid.Column="0"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                    <TextBlock
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        PLAYER ONE SCORE
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <!--...................... Bound Preview Starts here ................................-->

        <materialDesign:Card
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0">
            <StackPanel 
                    Margin="0,0,0,0"
                    Width="800"
                    Height="Auto">

                <!-- USERNAME BINDING -->
                <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                    <TextBlock
                            Margin="0,0,10,0"
                            Width="250"
                            FontSize="28"
                            VerticalAlignment="Center">
                            USERNAME:
                    </TextBlock>
                    <TextBlock
                            Name="P1UserNameDisplay"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=UserNameTextBox}">
                    </TextBlock>
                </StackPanel>

                <!-- NAME BINDING-->

                <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                    <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            YOUR NAME:
                    </TextBlock>
                    <TextBlock
                            Name="P1NameDisplay"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=NameTextBox}">
                    </TextBlock>
                </StackPanel>

                <!--NATIONALITY BINDING-->

                <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                    <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            NATIONALITY:
                    </TextBlock>
                    <TextBlock
                            Name="P1countryDisplay"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=CountryTextBox}">
                    </TextBlock>
                </StackPanel>

                <!--PP HAND! -->

                <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                    <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            PADDLE HAND:
                    </TextBlock>
                    <TextBlock
                            Name="P1PPHandDisplay"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=PPH}">
                    </TextBlock>
                </StackPanel>


                <!-- _________________________Go Home Button_________________________-->
                <materialDesign:TransitioningContent 
                Grid.Column="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                    </materialDesign:TransitioningContent.OpeningEffects>

                    <Button
                        Name="GoHome"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,70,0,0"
                        FontSize="55"
                        Height="125"
                        Click="GoHome_Click"
                        >
                        <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="HomeModern"
                        VerticalAlignment="Center"
                         />
                            <TextBlock 
                                FontWeight="Bold"
                                VerticalAlignment="Center">
                                RETURN HOME
                            </TextBlock>
                        </StackPanel>

                    </Button>
                </materialDesign:TransitioningContent>

            </StackPanel>
        </materialDesign:Card>

        <!--.......................Column Two Player Two............................. -->
        <materialDesign:TransitioningContent 
                Grid.Column="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
            <materialDesign:TransitioningContent.OpeningEffects>
                <materialDesign:TransitionEffect Kind="SlideInFromRight" />
            </materialDesign:TransitioningContent.OpeningEffects>

            <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="1"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                    <TextBlock
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        PLAYER TWO SCORE
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
        <!--...................... Bound Preview Starts here ................................-->

        <materialDesign:Card
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0">
            <StackPanel 
                    Margin="0,0,0,0"
                    Width="800"
                    Height="Auto">

                <!-- USERNAME BINDING -->
                <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                    <TextBlock
                            Margin="0,0,10,0"
                            Width="250"
                            FontSize="28"
                            VerticalAlignment="Center">
                            USERNAME:
                    </TextBlock>
                    <TextBlock
                            Name="userName"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=UserNameTextBox}">
                    </TextBlock>
                </StackPanel>

                <!-- NAME BINDING-->

                <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                    <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            YOUR NAME:
                    </TextBlock>
                    <TextBlock
                            Name="name"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=NameTextBox}">
                    </TextBlock>
                </StackPanel>

                <!--NATIONALITY BINDING-->

                <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                    <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            NATIONALITY:
                    </TextBlock>
                    <TextBlock
                            Name="country"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=CountryTextBox}">
                    </TextBlock>
                </StackPanel>

                <!--PP HAND! -->

                <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                    <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            PADDLE HAND:
                    </TextBlock>
                    <TextBlock
                            Name="Name"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=PPH}">
                    </TextBlock>
                </StackPanel>


                <materialDesign:TransitioningContent 
                Grid.Column="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                    </materialDesign:TransitioningContent.OpeningEffects>

                    <Button
                        Name="PlayAgain"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,70,0,0"
                        FontSize="55"
                        Height="125"
                        Click="PlayAgain_Click"
                        >
                        <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="Autorenew"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                FontWeight="Bold"
                                VerticalAlignment="Center">
                                PLAY AGAIN
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </materialDesign:TransitioningContent>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Snackbar 
                IsActive="False"
                x:Name="EnterAllFieldsError"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                
                >
            <materialDesign:SnackbarMessage 
                    FontWeight="Bold"
                    FontSize="24"
                    Content="PLEASE FILL OUT ALL FIELDS..."/>
        </materialDesign:Snackbar>

    </Grid>
</Page>
