TableTennisTracker/GamePage.xaml

<Page x:Class="TableTennisTracker.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="GamePage"

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Icon_0" Width="*" />
                <ColumnDefinition Name="Fields_1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="Heading_0" Height="Auto" />
                <RowDefinition Name="Form_1" Height="Auto"/>
            </Grid.RowDefinitions>
            <!--............................. Player one Column.........................  -->
            <!--Username Header-->
            <TextBlock
                Grid.Row="0" 
                Grid.Column="0" 
                Margin="50,0,50,0"
                Width="400" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Name="PlayerOneUserName"
                FontSize="40"
                Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                FontWeight="Bold"
                Text="{Binding UserName}">
            </TextBlock>

            <!--Score Card-->
            <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="0" 
                Width="400"
                Height="400"
                HorizontalAlignment="Right" >
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="0"
                    Height="400"
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="PlayerOneBoard"
                        FontSize="270"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Text="{Binding PlayerOneScore}" />


                </materialDesign:ColorZone>
            </materialDesign:Card>
            <!--______________Record, info and score buttons here___________________________-->
            <materialDesign:Card
                Grid.Column="0"
                Grid.Row="1"
                Margin="20,10,20,10"
                
                Padding="0">
                <StackPanel 
                    Margin="0,0,0,0"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Right">
                    <StackPanel 
                        Orientation="Horizontal" 
                        Width="878">
                        <!--Record Button-->
                        <Button
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Background="Red"
                        Width="150"
                        Height="150"
                        Name="PlayerOneRecord"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="20,0,0,0"
                        FontSize="50"
                        Click="PlayerOneRecord_Click">
                            <materialDesign:PackIcon 
                        Margin="0,0,7,7"
                        Width="150"
                        Height="150"
                        Kind="RecordRec"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         />
                        </Button>

                        <!--Name Nationality paddle hand area-->
                        <StackPanel
                            Margin="50,0,0,0">
                            <!--Name-->
                            <StackPanel
                        Orientation="Horizontal"
                        
                        Margin="25,25,0,10">
                                <TextBlock
                            Margin="0,0,0,0"
                            FontSize="28"
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"><Run Text="NAME:"/></TextBlock>
                                <TextBlock
                                    Width="250"
                            x:Name="PlayerOneName"
                            FontSize="32"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding PlayerName}"/>
                            </StackPanel>


                            <!--NATIONALITY-->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,0,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center"><Run Text="NATIONALITY:"/></TextBlock>
                                <TextBlock
                                    Width="250"
                            x:Name="PlayerOneNation"
                            FontSize="32"
                            Margin="0,0,10,0"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Nationality}"/>
                            </StackPanel>
                            <!--PP HAND! -->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,25">
                                <TextBlock
                            Margin="0,0,0,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center"><Run Text="PADDLE HAND:"/></TextBlock>
                                <TextBlock
                                    Width="250"
                            x:Name="PlayerOnePPHand"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding HandPreference}"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!--Add & Subtract area-->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,50,0,50">
                        <!--Subtract Button-->
                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="350"
                        Name="PlayerOneSubPoint"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="10,10,0,10"
                        FontSize="55"
                        Height="125"
                        Background="Red"
                        Click="PlayerOneSubPoint_Click"
                        >
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="170"
                        Height="170"
                        Kind="Minus"
                        Foreground="Black"
                        VerticalAlignment="Center"
                         />
                        </Button>

                        <!--Add Button-->
                        <Button
                        
                        Width="350"
                        Name="PlayerOneAddPoint"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="50,10,0,10"
                        FontSize="55"
                        Height="125"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="PlayerOneAddPoint_Click"
                        >
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="170"
                        Height="170"
                        Kind="Plus"
                        Foreground="Black"
                        VerticalAlignment="Center"
                         />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>

            <!-- ..................Column Two, Bound Information On this side........ -->

            <!--Username Header-->
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Width="400"
                Margin="10,0,50,0"
                Padding="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Name="PlayerTwoUserName"
                FontSize="40"
                Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                FontWeight="Bold"
                Text="{Binding UserName}">
            </TextBlock>

            <!--Score Card-->
            <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="1"
                Grid.Row="0" 
                Width="400"
                Height="400"
                HorizontalAlignment="Left" >
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="0"
                    Height="400"
                    Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        x:Name="PlayerTwoBoard"
                        FontSize="270"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Text="{Binding PlayerTwoScore}"/>

                </materialDesign:ColorZone>
            </materialDesign:Card>
            <!--______________Record, info and score buttons here___________________________-->
            <materialDesign:Card
                Grid.Column="1"
                Grid.Row="1"
                Margin="20,10,20,10"
                Padding="0">
                <StackPanel 
                    Margin="0,0,0,0"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Right">
                    <StackPanel 
                        Orientation="Horizontal" 
                        Width="878">
                        <!--Name Nationality paddle hand area-->
                        <StackPanel
                            Margin="10,0,50,0">
                            <!--Name-->
                            <StackPanel
                        Orientation="Horizontal"
                        
                        Margin="25,25,0,10">
                                <TextBlock
                            Margin="0,0,0,0"
                            FontSize="28"
                            Width="250"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"><Run Text="NAME:"/></TextBlock>
                                <TextBlock
                                    Width="250"
                            x:Name="PlayerTwoName"
                            FontSize="32"
                            HorizontalAlignment="Right"
                            Margin="0,0,10,0"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding PlayerName}"/>
                            </StackPanel>


                            <!--NATIONALITY-->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,0,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center"><Run Text="NATIONALITY:"/></TextBlock>
                                <TextBlock
                                    Width="250"
                            x:Name="PlayerTwoNation"
                            FontSize="32"
                            Margin="0,0,10,0"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Nationality}"/>
                            </StackPanel>
                            <!--PP HAND! -->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,25">
                                <TextBlock
                            Margin="0,0,0,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center"><Run Text="PADDLE HAND:"/></TextBlock>
                                <TextBlock
                                    Width="250"
                            x:Name="PlayerTwoPPHand"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding HandPreference}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            Background="Red"
                        Width="150"
                        Height="150"
                        x:Name="PlayerTwoRecord"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,0,20,0"
                        FontSize="50">
                            <materialDesign:PackIcon 
                        Margin="0,0,7,7"
                        Width="150"
                        Height="150"
                        Kind="RecordRec"
                        Foreground="Black"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         />
                        </Button>

                        <!--Record Button-->
                    </StackPanel>
                    <!--Add & Subtract area-->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,50,0,50">
                        <!--Subtract Button-->
                        <Button
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Width="350"
                        Name="PlayerTwoSubPoint"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="10,10,0,10"
                        FontSize="55"
                        Height="125"
                        Background="Red"
                        Click="PlayerTwoSubPoint_Click"    
                        >
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="170"
                        Height="170"
                        Kind="Minus"
                        Foreground="Black"
                        VerticalAlignment="Center"
                         />
                        </Button>

                        <!--Add Button-->
                        <Button
                        
                        Width="350"
                        Name="PlayerTwoAddPoint"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="50,10,0,10"
                        FontSize="55"
                        Height="125"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Click="PlayerTwoAddPoint_Click">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="170"
                        Height="170"
                        Kind="Plus"
                        Foreground="Black"
                        VerticalAlignment="Center"
                         />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>




        </Grid>
    </DockPanel>
</Page>
