TableTennisTracker/GamePage.xaml

<Page x:Class="TableTennisTracker.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="GamePage"

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- ................Player One, Score Board...........  -->
            <materialDesign:Card 
                Margin="10,16,10,16"
                Padding="0" 
                Grid.Row="0" 
                Grid.Column="0"
                HorizontalAlignment="Right" >
                <materialDesign:ColorZone 
                    Mode="Accent"
                    Padding="50" >
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">P1 ScoreArea
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>
            <!--....................Player One Info Pannel ..............-->
            <materialDesign:Card 
                Margin="10,16,10,16"
                Padding="28" 
                Grid.Row="1" 
                Grid.Column="0"
                HorizontalAlignment="Right">
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" TextWrapping="Wrap">USERNAME WIN-LOSS COE
                </TextBlock>
            </materialDesign:Card>

            <!-- ..................Player two Mirrored Layout........ -->


            <materialDesign:Card 
                Margin="10,16,10,16" 
                Padding="0"
                Grid.Row="0"
                Grid.Column="2" 
                Grid.RowSpan="2" 
                HorizontalAlignment="Left">
                <materialDesign:ColorZone Mode="Accent" 
                                          Padding="50">
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        P2 ScoreArea
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>

            <materialDesign:Card 
                Margin="10,16,50,16" 
                Padding="28"
                Grid.Row="1"
                Grid.Column="2"
                Grid.RowSpan="2" 
                HorizontalAlignment="Left">
                <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}"
                           TextWrapping="Wrap">
                    Detailed more detailed player stats in this area when clicked.
                </TextBlock>
            </materialDesign:Card>





        </Grid>
    </DockPanel>
</Page>
