TableTennisTracker/GameTest.xaml

<Page x:Class="TableTennisTracker.GameTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="GameTest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="720"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <charts:Chart Name="chart1" Title="Ping Pong" Background="White" Grid.Column="0" Grid.Row="0">
            <charts:Chart.Series>
                <charts:ScatterSeries 
                                  IndependentValuePath="Key"
                                  DependentValuePath="Value"
                                  IsSelectionEnabled="True"
                                  AnimationSequence="FirstToLast"
                                  Title=""
                                  ItemsSource="{Binding}">
                    <charts:DataPointSeries.DataPointStyle>
                        <Style TargetType="{x:Type charts:ScatterDataPoint}">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Height" Value="24" />
                        </Style>
                    </charts:DataPointSeries.DataPointStyle>
                </charts:ScatterSeries>
            </charts:Chart.Series>

            <charts:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </charts:Chart.LegendStyle>

            <charts:Chart.Axes>
                <charts:LinearAxis Orientation="Y" Minimum="0" Maximum="1080" Interval="0" ShowGridLines="False" />
                <charts:LinearAxis Orientation="X" Minimum="0" Maximum="1920" Interval="0" ShowGridLines="False" />
            </charts:Chart.Axes>
        </charts:Chart>

        <StackPanel Margin="10" Grid.Column="0" Grid.Row="1" Name="buttons" Orientation="Horizontal">
            <Button  MinWidth="100" Height="60" Margin="50,0,0,0" Click="PlotIt">Plot Points</Button>
            <Button MinWidth="100" Height="60" Margin="10,0,0,0" Click="StartVolley">Start Volley</Button>
            <Button MinWidth="100" Height="60" Margin="10,0,20,0" Click="ShowTest">Show It!</Button>
            <Ellipse Fill="White" Height="60" Width="60" Name="Fred" />
            <TextBlock Height="60" Margin="20,0,0,0" Text="{Binding PointScored}" FontSize="36" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Name="ScoreBar" Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Height="60" Margin="20,0,0,0" FontSize="36" Foreground="White" Text="Player1:" />
            <TextBlock Height="60" Margin="20,0,0,0" Text="{Binding P1Score}" FontSize="36" Foreground="White" />
            <TextBlock Height="60" Margin="40,0,0,0" FontSize="36" Foreground="White" Text="Player2:" />
            <TextBlock Height="60" Margin="20,0,0,0" Text="{Binding P2Score}" FontSize="36" Foreground="White" />
            <TextBlock Height="40" Margin="40,0,0,0" FontSize="20" Foreground="White" Text="Direction:" />
            <TextBlock Height="40" Margin="20,0,0,0" FontSize="20" Foreground="White" Text="{Binding Direction}" />
            <TextBlock Height="40" Margin="20,0,0,0" FontSize="20" Foreground="White" Text="{Binding VertDir}" />
        </StackPanel>
    </Grid>
</Page>
