TableTennisTracker/Leaderboard.xaml

<Page x:Class="TableTennisTracker.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="Leaderboard"

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Icon_0" Width="*" />
                <ColumnDefinition Name="Fields_1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="Heading_0" Height="Auto" />
                <RowDefinition Name="Form_1" Height="Auto"/>
                <RowDefinition Name="Snackbar" Height="Auto"/>
            </Grid.RowDefinitions>
            <!--.............................Column One, Player Enters Information...........  -->

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                </materialDesign:TransitioningContent.OpeningEffects>


                <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >

                    <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                        <StackPanel>
                            <TextBlock
                            x:Name="LeaderboardTitle"
                         Visibility="Visible"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        LEADERBOARD:
                            </TextBlock>
                            <TextBlock
                                x:Name="SelectPlayerTitle"
                         Visibility="Collapsed"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        SELECT PLAYER:
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>

                </materialDesign:Card>
            </materialDesign:TransitioningContent>

            <!--Select Player List Starts Here-->
            <materialDesign:Card
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0">

                <StackPanel 
                    Name="PlayerOneSelectArea"
                    Margin="0,0,0,0"
                    Width="800"
                    Height="750">

                    <!--Global Leaderboard-->
                    <Button
                        x:Name="GlobalButton"
                        
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,20,0,0"
                        FontSize="55"
                        Height="125"
                        VerticalAlignment="Bottom"
                        Click="GlobalButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="Earth"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                GLOBAL LEADERS
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <!--........................Stats By Player Button.................-->
                    <Button
                        x:Name="StatsByPlayer"
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,20,0,0"
                        FontSize="55"
                        Height="125"
                        Click="StatsByPlayer_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="AccountCircle"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                STATS BY PLAYER
                            </TextBlock>
                        </StackPanel>
                    </Button>



                    <!--Player vs Player-->
                    <Button
                        x:Name="PVPButton"
                        
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,20,0,0"
                        FontSize="55"
                        Height="125"
                        VerticalAlignment="Bottom"
                        Click="PVPButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                PLAYER V PLAYER
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Hit Locations-->
                    <Button
                        x:Name="HitLocationButton"
                        
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,20,0,0"
                        FontSize="55"
                        Height="125"
                        VerticalAlignment="Bottom"
                        Click="HitLocationButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CrosshairsGps"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                Margin="0,0,60,0"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center">
                                HIT LOCATIONS
                            </TextBlock>
                        </StackPanel>
                    </Button>


                    <!--Home Button-->
                    <Button
                        x:Name="HomeButton"
                        Background="Orange"
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,20,0,0"
                        FontSize="55"
                        Height="125"
                        VerticalAlignment="Bottom"
                        Click="HomeButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="HomeModern"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                HOME
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Hidden By Default Col 0, Row 1-->
                    <!--SELECT PLAYER ONE SECTION-->

                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.50}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <ListBox 
                            Visibility="Collapsed"
                            HorizontalAlignment="Stretch"
                            x:Name="PlayerListBox"
                            Height="600">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                    x:Name="Border" 
                                    Padding="8" 
                                    BorderThickness="0 0 0 1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition 
                                                    SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel 
                                            Margin="8 0 0 0" 
                                            Grid.Column="1">
                                                <TextBlock 
                                                FontSize="50"
                                                FontWeight="Bold" 
                                                Text="{Binding UserName}" />
                                                <TextBlock 
                                                FontSize="30"
                                                Text="{Binding PlayerName}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:TransitioningContent>
                    <!--Return Button-->
                    <Button
                        x:Name="ReturnButton"
                        Background="Orange"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,20,0,0"
                        FontSize="55"
                        Height="125"
                        Click="ReturnButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="BackupRestore"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                RETURN
                            </TextBlock>
                        </StackPanel>
                    </Button>







                </StackPanel>
            </materialDesign:Card>

            <!--...............................Colmun Two ........................-->
            <materialDesign:TransitioningContent 
                Grid.Column="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" />
                </materialDesign:TransitioningContent.OpeningEffects>


                <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="1"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                    <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                        <StackPanel>
                            <TextBlock
                        x:Name="Statistics"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        STATISTICS:
                            </TextBlock>
                            <TextBlock
                        x:Name="SelectPlayerTwoTitle"
                        Visibility="Collapsed"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        SELECT PLAYER:
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>

            <!--_____________________Button Area______________-->

            <materialDesign:Card
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0">

                <StackPanel 
                    Name="ButtonCard"
                    Margin="0,0,0,0"
                    Width="800"
                    Height="750"
                    VerticalAlignment="Center"
                    >
                    <!-- This is holding the bottom button down.-->
                    <StackPanel
                        x:Name="Col1Row1PlaceHolder"
                        Height="600">
                        
                    </StackPanel>
                    <!-- StatsByPlayerConfirm-->
                    <Button
                        x:Name="StatsByPlayerConfirm"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,20,0,0"
                        FontSize="55"
                        Height="125"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CheckboxMarkedCircleOutline"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                SELECT PLAYER
                            </TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Snackbar 
                IsActive="False"
                x:Name="NoPlayerSelected"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                
                >
                <materialDesign:SnackbarMessage 
                    FontWeight="Bold"
                    FontSize="24"
                    Content="PLEASE SELECT A PLAYER..."/>
            </materialDesign:Snackbar>

            <materialDesign:Snackbar 
                IsActive="False"
                x:Name="CantDelete"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                
                >
                <materialDesign:SnackbarMessage 
                    FontWeight="Bold"
                    FontSize="24"
                    Content="SELECTED PLAYER HAS ALREADY PLAYED A GAME AND CANNOT BE DELETED..."/>
            </materialDesign:Snackbar>

        </Grid>
    </DockPanel>
</Page>
