TableTennisTracker/Leaderboard.xaml

<Page x:Class="TableTennisTracker.Leaderboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="Leaderboard"

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Icon_0" Width="*" />
                <ColumnDefinition Name="Fields_1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="Heading_0" Height="Auto" />
                <RowDefinition Name="ProgressBar" Height="30"/>
                <RowDefinition Name="Snackbar" Height="Auto"/>
            </Grid.RowDefinitions>
            <!--.............................Column One, Player Enters Information...........  -->

            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1" />
                </materialDesign:TransitioningContent.OpeningEffects>


                <!--Col 0, Row 0, Header Title-->
                <materialDesign:Card 
                Margin="20,20,20,10"
                Grid.Column="0"
                Grid.Row="0" 
                Width="1000"
                HorizontalAlignment="Center" >
                    <StackPanel>

                        <materialDesign:ColorZone 
                    Mode="PrimaryMid">
                            <StackPanel>

                                <!--Leaderboard Title-->
                                <TextBlock
                            x:Name="LeaderboardTitle"
                        Margin="0,5,0,5" 
                        Visibility="Visible"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        LEADERBOARD:
                                </TextBlock>

                                <!--Select Player Title-->
                                <TextBlock
                                x:Name="SelectPlayerTitle"
                                    Margin="0,5,0,5" 
                         Visibility="Collapsed"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        SELECT PLAYER:
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <!-- PVP Return Button -->
                        <Button
                        x:Name="PVPReturnButton"
                        Background="Orange"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,0,0,0"
                        FontSize="50"
                        Height="70"
                        Click="ReturnButton_Click"
                        >
                            <StackPanel
                            Orientation="Horizontal">
                                <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="75"
                        Height="75"
                        Kind="BackupRestore"
                        VerticalAlignment="Center"
                         />
                                <TextBlock
                                VerticalAlignment="Center">
                                RETURN
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>

            <!--Progress Bars -->
            <ProgressBar 
                Visibility="Collapsed"
                x:Name="PBarSpan"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                IsIndeterminate="True" 
                Margin="20,0,20,5" />

            <ProgressBar
                Visibility="Visible"
                x:Name="PBarOne"
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Margin="20,0,20,5"/>

            <ProgressBar
                Visibility="Collapsed"
                x:Name="PBarTwo"
                Grid.Column="1"
                Grid.Row="1"
                VerticalAlignment="Center"
                IsIndeterminate="True"
                Margin="20,0,20,5"/>

            <!--Col 0, Row 2 -->
            <materialDesign:Card
                Grid.Column="0"
                Grid.Row="2"
                Margin="10,0,10,10"
                Padding="0"
                Background="#616161">

                <StackPanel 
                    Name="ColZeroRowOne"
                    Margin="0,0,0,0"
                    Width="800"
                    Height="750">


                    <ItemsControl>
                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:2" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <!--Global Leaderboard Button-->
                            <Button
                        x:Name="GlobalButton"
                        
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,0"
                        FontSize="55"
                        Height="125"
                        VerticalAlignment="Bottom"
                        Click="GlobalButton_Click"
                        >
                                <StackPanel
                            Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="Earth"
                        VerticalAlignment="Center"
                         />
                                    <TextBlock
                                VerticalAlignment="Center">
                                GLOBAL LEADERS
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </materialDesign:TransitioningContent>
                        <!--Stats By Player Button-->
                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:2" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Button
                        x:Name="StatsByPlayer"
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,0"
                        FontSize="55"
                        Height="125"
                        Click="StatsByPlayer_Click"
                        >
                                <StackPanel
                            Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="AccountCircle"
                        VerticalAlignment="Center"
                         />
                                    <TextBlock
                                VerticalAlignment="Center">
                                STATS BY PLAYER
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </materialDesign:TransitioningContent>

                        <!--Player vs Player Button-->
                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:2" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Button
                        x:Name="PVPButton"
                        
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,0"
                        FontSize="55"
                        Height="125"
                        VerticalAlignment="Bottom"
                        Click="PVPButton_Click"
                        >
                                <StackPanel
                            Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="AccountMultiple"
                        VerticalAlignment="Center"
                         />
                                    <TextBlock
                                VerticalAlignment="Center">
                                PLAYER V PLAYER
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </materialDesign:TransitioningContent>
                        <!--Hit Locations Button-->
                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:2" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Button
                        x:Name="HitLocationButton"
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="10,20,10,0"
                        FontSize="55"
                        Height="125"
                        VerticalAlignment="Bottom"
                        Click="HitLocationButton_Click"
                        >
                                <StackPanel
                            Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CrosshairsGps"
                        VerticalAlignment="Center"
                         />
                                    <TextBlock
                                Margin="0,0,60,0"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center">
                                HIT LOCATIONS
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </materialDesign:TransitioningContent>

                        <!--Home Button-->
                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.1}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:2" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Button
                        x:Name="HomeButton"
                        Background="Orange"
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,0"
                        FontSize="55"
                        Height="125"
                        VerticalAlignment="Bottom"
                        Click="HomeButton_Click"
                        >
                                <StackPanel
                            Orientation="Horizontal">
                                    <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="HomeModern"
                        VerticalAlignment="Center"
                         />
                                    <TextBlock
                                VerticalAlignment="Center">
                                HOME
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </materialDesign:TransitioningContent>
                    </ItemsControl>

                    <!--............Hidden By Default Col 0, Row 1.................-->

                    <!--Stats By Player Select Player List Box-->
                    <ListBox 
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        x:Name="PlayerListBox"
                        Height="560"
                        Margin="10,20,10,0"
                        BorderBrush="#757575"
                        BorderThickness="3"
                        ScrollViewer.CanContentScroll="False"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    x:Name="Border" 
                                    Padding="8" 
                                    BorderThickness="0 0 0 1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <StackPanel 
                                            Margin="8 0 0 0" 
                                            Grid.Column="1">
                                        <TextBlock 
                                            FontSize="50"
                                            FontWeight="Bold" 
                                            Text="{Binding UserName}" />
                                        <TextBlock 
                                            FontSize="30"
                                            Text="{Binding PlayerName}" />
                                    </StackPanel>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--PVPSelectOne List Box-->
                    <ListBox 
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        x:Name="PVPSelectOne"
                        Height="560"
                        Margin="10,20,10,0"
                        BorderBrush="#757575"
                        BorderThickness="3"
                        ScrollViewer.CanContentScroll="False"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    x:Name="Border" 
                                    Padding="8" 
                                    BorderThickness="0 0 0 1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <StackPanel 
                                            Margin="8 0 0 0" 
                                            Grid.Column="1">
                                        <TextBlock 
                                            FontSize="50"
                                            FontWeight="Bold" 
                                            Text="{Binding UserName}" />
                                        <TextBlock 
                                            FontSize="30"
                                            Text="{Binding PlayerName}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--PVP One Stat Bindings-->
                    <StackPanel
                        x:Name="PVPOneArea"
                        Visibility="Collapsed"
                        Height="560"
                        Margin="10,20,10,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <!--UserName Binding-->
                        <StackPanel
                            x:Name="PVPOneUserNameBinding"
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            Width="450"
                            FontSize="28"
                            VerticalAlignment="Center">
                            USERNAME:
                            </TextBlock>
                            <TextBlock
                            Name="PVPOneUserName"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding UserName}">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel
                            x:Name="PVPOneBinding">
                        <!-- Wins Binding -->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            Width="450"
                            FontSize="28"
                            VerticalAlignment="Center">
                            NUMBER OF WINS:
                            </TextBlock>
                            <TextBlock
                            Name="PVPOneWins"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Wins}">
                            </TextBlock>
                        </StackPanel>

                        <!-- Losses BINDING-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            NUMBER OF LOSSES:
                            </TextBlock>
                            <TextBlock
                            Name="PVPOneLosses"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Losses}">
                            </TextBlock>
                        </StackPanel>

                        <!--Total Games BINDING-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            TOTAL GAME PLAYED:
                            </TextBlock>
                            <TextBlock
                            Name="PVPOneTotalGames"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding TotalGames}">
                            </TextBlock>
                        </StackPanel>

                        <!--Win Loss Ratio Binding -->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            WIN LOSS RATIO:
                            </TextBlock>
                            <TextBlock
                            Name="PVPOneWinLossRatio"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding WinLossRatio}">
                            </TextBlock>
                        </StackPanel>

                        <!--Avg Point Spread Wins-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            AVG WINNING POINT SPREAD:
                            </TextBlock>
                            <TextBlock
                            Name="PVPOneAvgPointSpreadWins"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding AvgPointSpreadWins}">
                            </TextBlock>
                        </StackPanel>

                        <!--Avg Point Spread Losses-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            AVG LOSING POINT SPREAD:
                            </TextBlock>
                            <TextBlock
                            Name="PVPOneAvgPointSpread"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding AvgPointSpreadLosses}">
                            </TextBlock>
                        </StackPanel>

                        <!--Longest Volley Hits-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            LONGEST VOLLEY BY HITS:
                            </TextBlock>
                            <TextBlock
                            Name="PVPOneLongestVolleyHits"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding LongestVolleyHits}">
                            </TextBlock>
                        </StackPanel>

                        <!--Longest Volley Time-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            LONGEST VOLLEY BY TIME:
                            </TextBlock>
                            <TextBlock
                            Name="PVPOneLongestVolleyTime"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding LongestVolleyTime}">
                            </TextBlock>
                        </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <!--PVP One Confirm Button-->
                    <Button
                        x:Name="PVPOneConfirmButton"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,20"
                        FontSize="55"
                        Height="125"
                        Click="PVPOneConfirmButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CheckboxMarkedCircleOutline"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                SELECT PLAYER
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <!--PVP One Select New Button-->
                    <Button
                        x:Name="PVPOneSelectNewButton"
                        Background="Orange"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,20"
                        FontSize="55"
                        Height="125"
                        Click="PVPOneSelectNewButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="UndoVariant"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                SELECT ANOTHER
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <!--Return Button-->
                    <Button
                        x:Name="ReturnButton"
                        Background="Orange"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,20"
                        FontSize="55"
                        Height="125"
                        Click="ReturnButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="BackupRestore"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                RETURN
                            </TextBlock>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </materialDesign:Card>

            <!--...............................Colmun Two ........................-->
            <materialDesign:TransitioningContent 
                Grid.Column="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                </materialDesign:TransitioningContent.OpeningEffects>
                
                <!--Col 1 Row 0 Header Title-->
                <materialDesign:Card 
                Margin="20,20,20,10"
                Padding="0" 
                Grid.Column="1"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                    <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                        <StackPanel>
                            <!-- Welcome Title-->
                            <TextBlock
                        x:Name="Welcome"
                        Visibility="Visible"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        WELCOME!
                            </TextBlock>
                            <!--Select Player Title-->
                            <TextBlock
                        x:Name="SelectPlayerTwoTitle"
                        Visibility="Collapsed"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        SELECT PLAYER:
                            </TextBlock>
                            <!--PVP Title-->
                            <TextBlock
                        x:Name="PVPTitle"
                        Visibility="Collapsed"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                PLAYER V PLAYER:
                            </TextBlock>
                            <!--Col 1 Stats Title-->
                            <TextBlock
                        x:Name="ColOneStatsByPlayerTitle"
                        Visibility="Collapsed"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                STATS BY PLAYER:
                            </TextBlock>
                            <!--Global Leaders Title-->
                            <TextBlock
                        x:Name="GlobalLeadersTitle"
                        Visibility="Collapsed"
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                                GLOBAL LEADERS:
                            </TextBlock>


                        </StackPanel>
                    </materialDesign:ColorZone>
                </materialDesign:Card>

            </materialDesign:TransitioningContent>

            <!--_____________________Col 1 Row 2!______________-->

            <materialDesign:Card
                Grid.Column="1"
                Grid.Row="2"
                Margin="10,0,10,10"
                Padding="0"
                Background="#616161">

                <StackPanel 
                    Name="ButtonCard"
                    Margin="0,0,0,0"
                    Width="800"
                    Height="750"
                    VerticalAlignment="Center"
                    >

                    <!--PVPSelectTwo List Box-->
                    <ListBox 
                        Visibility="Collapsed"
                        HorizontalAlignment="Stretch"
                        x:Name="PVPSelectTwo"
                        Height="560"
                        Margin="10,20,10,0"
                        BorderBrush="#757575"
                        BorderThickness="3"
                        ScrollViewer.CanContentScroll="False"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    x:Name="Border" 
                                    Padding="8" 
                                    BorderThickness="0 0 0 1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <StackPanel 
                                            Margin="8 0 0 0" 
                                            Grid.Column="1">
                                        <TextBlock 
                                            FontSize="50"
                                            FontWeight="Bold" 
                                            Text="{Binding UserName}" />
                                        <TextBlock
                                            FontSize="30"
                                            Text="{Binding PlayerName}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--Stats By Player Bindings-->
                    <StackPanel
                        x:Name="StatsByPlayerBinding"
                        Visibility="Collapsed"
                        Height="560"
                        Margin="10,20,10,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">

                        <!--Username Binding-->
                        <StackPanel
                        x:Name="SBPUserNameBinding"
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            Width="450"
                            FontSize="28"
                            VerticalAlignment="Center">
                            USERNAME:
                            </TextBlock>
                            <TextBlock
                            Name="SBPUserName"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding UserName}">
                            </TextBlock>
                        </StackPanel>

                        <!-- Wins Binding -->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            Width="450"
                            FontSize="28"
                            VerticalAlignment="Center">
                            NUMBER OF WINS:
                            </TextBlock>
                            <TextBlock
                            Name="SBPWins"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Wins}">
                            </TextBlock>
                        </StackPanel>

                        <!-- Losses BINDING-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            NUMBER OF LOSSES:
                            </TextBlock>
                            <TextBlock
                            Name="STBLosses"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Losses}">
                            </TextBlock>
                        </StackPanel>

                        <!--Total Games BINDING-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            TOTAL GAME PLAYED:
                            </TextBlock>
                            <TextBlock
                            Name="SBPTotalGames"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding TotalGames}">
                            </TextBlock>
                        </StackPanel>

                        <!--Win Loss Ratio Binding -->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            WIN LOSS RATIO:
                            </TextBlock>
                            <TextBlock
                            Name="SBPWinLossRatio"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding WinLossRatio}">
                            </TextBlock>
                        </StackPanel>

                        <!--Avg Point Spread Wins-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            AVG WINNING POINT SPREAD:
                            </TextBlock>
                            <TextBlock
                            Name="SBPAvgPointSpreadWins"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding AvgPointSpreadWins}">
                            </TextBlock>
                        </StackPanel>

                        <!--Avg Point Spread Losses-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            AVG LOSING POINT SPREAD:
                            </TextBlock>
                            <TextBlock
                            Name="SBPAvgPointSpread"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding AvgPointSpreadLosses}">
                            </TextBlock>
                        </StackPanel>

                        <!--Longest Volley Hits-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            LONGEST VOLLEY BY HITS:
                            </TextBlock>
                            <TextBlock
                            Name="SBPLongestVolleyHits"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding LongestVolleyHits}">
                            </TextBlock>
                        </StackPanel>

                        <!--Longest Volley Time-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            LONGEST VOLLEY BY TIME:
                            </TextBlock>
                            <TextBlock
                            Name="SBPLongestVolleyTime"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding LongestVolleyTime}">
                            </TextBlock>
                        </StackPanel>


                    </StackPanel>

                    <!--PVP Two Stat Bindings-->
                    <StackPanel
                        x:Name="PVPTwoArea"
                        Visibility="Collapsed"
                        Height="560"
                        Margin="10,20,10,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">

                        <!--PVP Two Username Binding-->
                        <StackPanel
                        x:Name="PVPTwoUserNameBinding"
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                            <TextBlock
                            Margin="0,0,10,0"
                            Width="450"
                            FontSize="28"
                            VerticalAlignment="Center">
                            USERNAME:
                            </TextBlock>
                            <TextBlock
                            Name="PVPTwoUserName"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding UserName}">
                            </TextBlock>
                        </StackPanel>

                        <!--PVP Two Stat Bindings-->
                        <StackPanel
                            x:Name="PVPTwoBinding">
                            <!-- Wins Binding -->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,10,0"
                            Width="450"
                            FontSize="28"
                            VerticalAlignment="Center">
                            NUMBER OF WINS:
                                </TextBlock>
                                <TextBlock
                            Name="PVPTwoWins"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Wins}">
                                </TextBlock>
                            </StackPanel>

                            <!-- Losses BINDING-->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            NUMBER OF LOSSES:
                                </TextBlock>
                                <TextBlock
                            Name="PVPTwoLosses"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Losses}">
                                </TextBlock>
                            </StackPanel>

                            <!--Total Games BINDING-->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            TOTAL GAME PLAYED:
                                </TextBlock>
                                <TextBlock
                            Name="PVPTwoTotalGames"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding TotalGames}">
                                </TextBlock>
                            </StackPanel>

                            <!--Win Loss Ratio Binding -->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            WIN LOSS RATIO:
                                </TextBlock>
                                <TextBlock
                            Name="PVPTwoWinLossRatio"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding WinLossRatio}">
                                </TextBlock>
                            </StackPanel>

                            <!--Avg Point Spread Wins-->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            AVG WINNING POINT SPREAD:
                                </TextBlock>
                                <TextBlock
                            Name="PVPTwoAvgPointSpreadWins"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding AvgPointSpreadWins}">
                                </TextBlock>
                            </StackPanel>

                            <!--Avg Point Spread Losses-->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            AVG LOSING POINT SPREAD:
                                </TextBlock>
                                <TextBlock
                            Name="PVPTwoAvgPointSpread"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding AvgPointSpreadLosses}">
                                </TextBlock>
                            </StackPanel>

                            <!--Longest Volley Hits-->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            LONGEST VOLLEY BY HITS:
                                </TextBlock>
                                <TextBlock
                            Name="PVPTwoLongestVolleyHits"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding LongestVolleyHits}">
                                </TextBlock>
                            </StackPanel>

                            <!--Longest Volley Time-->
                            <StackPanel
                        Orientation="Horizontal"
                        Margin="25,10,0,10">
                                <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="450"
                            VerticalAlignment="Center">
                            LONGEST VOLLEY BY TIME:
                                </TextBlock>
                                <TextBlock
                            Name="PVPTwoLongestVolleyTime"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding LongestVolleyTime}">
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        x:Name="GlobalStatsArea"
                        Visibility="Collapsed"
                        Height="700">
                        <!--Global Leaderboard Bindings-->
                        <StackPanel
                            x:Name="GlobalStatBinding">
                            <!-- Global Most Wins -->
                            <TextBlock
                                x:Name="PMW"
                                Margin="0,10,0,0"
                                FontSize="32"
                                HorizontalAlignment="Center">
                                PLAYER WITH MOST WINS:
                            </TextBlock>
                            <ProgressBar
                                Width="700"></ProgressBar>
                            <!--Most Wins Binding-->
                            <StackPanel
                        Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Width="800"
                        Margin="0,10,0,50">
                                <TextBlock
                                    Name="GPlayerMostWins"
                            Margin="50,0,0,0"
                            Width="350"
                            FontSize="28"
                            VerticalAlignment="Center"
                                    Text="{Binding PlayerWithMostWins}">
                                </TextBlock>
                                <TextBlock
                            Name="GMostWins"
                            FontSize="28"
                                    Margin="0,0,50,0"
                                    TextAlignment="Right"
                                    Width="350"
                            Foreground="#76FF03"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding MostWins}">
                                </TextBlock>
                            </StackPanel>

                            <!-- PlayerWithMostGames -->
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="32"
                                HorizontalAlignment="Center">
                                PLAYER WITH MOST GAMES PLAYED:
                            </TextBlock>
                            <ProgressBar
                                Width="700"></ProgressBar>
                            <!--Most Games Binding-->
                            <StackPanel
                                Orientation="Horizontal"
                                Width="800"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,50">
                                <TextBlock
                                    Name="GPlayerMostGames"
                                    Margin="50,10,0,0"
                                    Width="350"
                                    FontSize="28"
                                    VerticalAlignment="Center"
                                    Text="{Binding PlayerWithMostGames}">
                                </TextBlock>
                                <TextBlock
                                    Name="GMostGames"
                                    FontSize="28"
                                    Width="350"
                                    Margin="0,10,50,0"
                                    TextAlignment="Right"
                                    Foreground="#76FF03"
                                    Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding MostGames}">
                                </TextBlock>
                            </StackPanel>

                            <!-- PlayerWithBestWinRatio -->
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="32"
                                HorizontalAlignment="Center">
                                PLAYER WITH BEST WIN RATIO:
                            </TextBlock>
                            <ProgressBar
                                Width="700"></ProgressBar>
                            <!--Best Ratio Binding-->
                            <StackPanel
                                Width="800"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,50">
                                <TextBlock
                                    Name="GPlayerBestRatio"
                                    Margin="50,0,10,0"
                                    Width="350"
                                    FontSize="28"
                                    VerticalAlignment="Center"
                                    Text="{Binding PlayerWithBestWinRatio}">
                                </TextBlock>
                                <TextBlock
                                    Name="GBestRatio"
                                    FontSize="28"
                                    Margin="0,0,50,0"
                                    Width="350"
                                    TextAlignment="Right"
                            Foreground="#76FF03"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding BestWinRatio}">
                                </TextBlock>
                            </StackPanel>

                            <!--PlayerWithBestSpreadWins-->
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="32"
                                HorizontalAlignment="Center">
                                PLAYER WITH BEST WIN SPREAD:
                            </TextBlock>
                            <ProgressBar
                                Width="700"></ProgressBar>
                            
                            <!--BestSpreadBinding-->
                            <StackPanel
                                Width="800"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,50">
                                <TextBlock
                                    Name="GPlayerWinSpread"
                                    Margin="50,0,10,0"
                                    Width="350"
                                    FontSize="28"
                                    VerticalAlignment="Center"
                                    Text="{Binding PlayerWithGreatestAvgPointSpreadWins}">
                                </TextBlock>
                                <TextBlock
                                    Name="GBestWinSpread"
                                    FontSize="28"
                                    Margin="0,0,50,0"
                                    Width="350"
                                    TextAlignment="Right"
                            Foreground="#76FF03"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding BestAvgPointSpreadWins}">
                                </TextBlock>
                            </StackPanel>

                            <!--Global Longest Volleys Hit and Time-->
                            <TextBlock
                                    Margin="0,0,0,0"
                                    FontSize="32"
                                HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    LONGEST VOLLEY BY HITS AND TIME:
                            </TextBlock>
                            <ProgressBar
                                Width="700"></ProgressBar>
                            
                            <!--Longest Volley Hits-->
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,10,0,0"
                                Width="800">
                                <TextBlock
                                    Name="GLongestVolleyHits"
                                    Margin="50,0,0,0"
                                    FontSize="28"
                                    Width="300"
                                    VerticalAlignment="Center">
                                    <Run Text="{Binding Player1GameWithLongestVolleyHits}"></Run>
                                </TextBlock>
                                <TextBlock
                                    Name="GMostHits"
                                    FontSize="28"
                                    Width="100"
                                    TextAlignment="Center"
                                    Foreground="#76FF03"
                                    Style="{DynamicResource MaterialDesignBody2TextBlock}" >
                                    <Run Text="{Binding LongestVolleyHits}">
                                    </Run>

                                </TextBlock>
                                <TextBlock
                                    Margin="0,0,50,10"
                                    Width="300"
                                    FontSize="28"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right"
                                    Style="{DynamicResource MaterialDesignBody2TextBlock}">
                                    <Run Text="{Binding Player2GameWithLongestVolleyHits}">
                                        
                                    </Run>

                                </TextBlock>
                            </StackPanel>

                            <!--Longest Volley Time-->
                            <StackPanel
                                Orientation="Horizontal"
                                Margin="0,10,0,25"
                                Width="800">
                                <TextBlock
                                    Margin="50,0,0,0"
                                    FontSize="28"
                                    Width="300"
                                    VerticalAlignment="Center">
                                    <Run Text="{Binding Player1GameWithLongestVolleyTime}"></Run>
                                </TextBlock>
                                <TextBlock
                                    FontSize="28"
                                    Width="100"
                                    TextAlignment="Center"
                                    Foreground="#76FF03"
                                    Style="{DynamicResource MaterialDesignBody2TextBlock}">
                                    <Run Text="{Binding LongestVolleyTime}">
                                    </Run>s

                                </TextBlock>
                                <TextBlock
                                    Margin="0,0,50,0"
                                    Width="300"
                                    FontSize="28"
                                    VerticalAlignment="Center"
                                    TextAlignment="Right"
                                    Style="{DynamicResource MaterialDesignBody2TextBlock}">
                                    <Run Text="{Binding Player2GameWithLongestVolleyTime}">
                                    </Run>
                                </TextBlock>
                            </StackPanel>


                        </StackPanel>

                    </StackPanel>

                    <!-- StatsByPlayerConfirm Button-->
                    <Button
                        x:Name="StatsByPlayerConfirm"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,20"
                        FontSize="55"
                        Height="125"
                        Click="StatsByPlayerConfirm_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CheckboxMarkedCircleOutline"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                SELECT PLAYER
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <!--PVPTwoConfirm Button-->
                    <Button
                        x:Name="PVPTwoConfirmButton"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,20"
                        FontSize="55"
                        Height="125"
                        Click="PVPTwoConfirmButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CheckboxMarkedCircleOutline"
                        VerticalAlignment="Center"
                         />
                            <TextBlock
                                VerticalAlignment="Center">
                                SELECT PLAYER
                            </TextBlock>
                        </StackPanel>
                    </Button>

                    <!--PVP Two Select New Button-->
                    <Button
                        x:Name="PVPTwoSelectNewButton"
                        Background="Orange"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,20"
                        FontSize="55"
                        Height="125"
                        Click="PVPTwoSelectNewButton_Click"
                        >
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center">
                                SELECT ANOTHER
                            </TextBlock>
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="UndoVariant"
                        VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"
                         >
                                <materialDesign:PackIcon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </materialDesign:PackIcon.RenderTransform>
                            </materialDesign:PackIcon>

                        </StackPanel>
                    </Button>


                </StackPanel>
            </materialDesign:Card>

            <!--Please Select a Player Snackbar-->
            <materialDesign:Snackbar 
                IsActive="False"
                x:Name="NoPlayerSelected"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                
                >
                <materialDesign:SnackbarMessage 
                    FontWeight="Bold"
                    FontSize="24"
                    Content="PLEASE SELECT A PLAYER..."/>
            </materialDesign:Snackbar>


        </Grid>
    </DockPanel>
</Page>
