TableTennisTracker/ManagePlayers.xaml

<Page x:Class="TableTennisTracker.ManagePlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="ManagePlayers"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Icon_0" Width="*" />
                <ColumnDefinition Name="Fields_1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="Heading_0" Height="Auto" />
                <RowDefinition Name="Form_1" Height="Auto"/>
                <RowDefinition Name="Snackbar" Height="Auto"/>
            </Grid.RowDefinitions>
            <!--.............................Column One, Player Enters Information...........  -->
            
                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0:1" />
                    </materialDesign:TransitioningContent.OpeningEffects>


                    <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                        <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                            <TextBlock
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        MANAGE PLAYERS:
                            </TextBlock>
                        </materialDesign:ColorZone>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
            
            <!--Select Player List Starts Here-->

            <materialDesign:TransitioningContent 
                Grid.Row="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.50}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0:1" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <materialDesign:Card
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0"
                Background="#616161">

                    <StackPanel 
                    Name="PlayerOneSelectArea"
                    Margin="0,0,0,0"
                    Width="800"
                    Height="750">

                        <!--SELECT PLAYER ONE SECTION-->
                        <ItemsControl>
                            <ListBox 
                                
                                HorizontalAlignment="Stretch"
                                Name="PlayerListBox"
                                Margin="0,20,0,20"
                                Height="700"
                                BorderBrush="#757575"
                                BorderThickness="3"
                                ScrollViewer.CanContentScroll="False"
                                materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border 
                                    x:Name="Border" 
                                    Padding="8" 
                                    BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <StackPanel 
                                            Margin="8 0 0 0" 
                                            Grid.Column="1">
                                                <TextBlock 
                                                FontSize="50"
                                                FontWeight="Bold" 
                                                Text="{Binding UserName}" />
                                                <TextBlock 
                                                FontSize="30"
                                                Text="{Binding PlayerName}" />
                                            </StackPanel>

                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ItemsControl>





                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            <!--...............................Colmun Two ........................-->
            <materialDesign:TransitioningContent 
                Grid.Column="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0:1" />
                </materialDesign:TransitioningContent.OpeningEffects>


                <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="1"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                    <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                        <TextBlock
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        EDIT OR DELETE:
                        </TextBlock>
                    </materialDesign:ColorZone>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            
            <!--_____________________Button Area______________-->

            <materialDesign:TransitioningContent 
                Grid.Column="1"
                Grid.Row="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:0:1" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <materialDesign:Card
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0"
                Background="#616161">

                    <StackPanel 
                    Name="ButtonCard"
                    Margin="0,0,0,0"
                    Width="800"
                    Height="750"
                    VerticalAlignment="Center"
                    >


                        <!--_____________________Edit Button______________-->
                        <StackPanel
                        Orientation="Horizontal"
                        Margin="0,100,0,0">
                            <Button 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="Orange"
                        Height="300"
                        Width="300"
                        Padding="30"
                        Margin="50"
                        Click="EditPlayer"
                        >
                                <StackPanel>
                                    <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="200"
                        Height="200"
                        Kind="AccountConvert"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                         />
                                    <TextBlock
                                FontSize="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                EDIT PLAYER
                                    </TextBlock>
                                </StackPanel>
                            </Button>

                            <!--_________________________Delete Button __________________-->
                            <Button
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Background="Red"
                        Height="300"
                        Width="300"
                        Padding="30"
                        Margin="50"
                        Click="DeleteClick">
                                <StackPanel>
                                    <materialDesign:PackIcon
                                Margin="0,0,0,0"
                                Width="200"
                                Height="200"
                                Kind="AccountRemove"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                                    </materialDesign:PackIcon>
                                    <TextBlock
                                FontSize="30"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                DELETE PLAYER
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <Button
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Name="ConfirmDelete"
                        Background="Red"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,20,0,0"
                        FontSize="55"
                        Height="125"
                        Click="ConfirmDelete_Click"
                        >
                            <StackPanel
                            Orientation="Horizontal">
                                <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CheckboxMarkedCircleOutline"
                        VerticalAlignment="Center"
                         />
                                <TextBlock
                                VerticalAlignment="Center">
                                CONFIRM DELETE
                                </TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                </materialDesign:Card>
            </materialDesign:TransitioningContent>
            
            <materialDesign:Snackbar 
                IsActive="False"
                x:Name="NoPlayerSelected"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                
                >
                <materialDesign:SnackbarMessage 
                    FontWeight="Bold"
                    FontSize="24"
                    Content="PLEASE SELECT A PLAYER..."/>
            </materialDesign:Snackbar>
            
            <materialDesign:Snackbar 
                IsActive="False"
                x:Name="CantDelete"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                
                >
                <materialDesign:SnackbarMessage 
                    FontWeight="Bold"
                    FontSize="24"
                    Content="SELECTED PLAYER HAS ALREADY PLAYED A GAME AND CANNOT BE DELETED..."/>
            </materialDesign:Snackbar>

        </Grid>
    </DockPanel>
</Page>
