TableTennisTracker/PlotHitLocations.xaml

<Page x:Class="TableTennisTracker.PlotHitLocations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="PlotHitLocations"
      
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Page.Resources>
        <Style x:Key="GridLineStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="5" />
            <Setter Property="Stroke" Value="White" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainCol" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="MainPlot" Height="750" />
            <RowDefinition Name="PlotButtons" Height="200" />
        </Grid.RowDefinitions>

        <materialDesign:TransitioningContent 
                Grid.Column="0"
                Grid.Row="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>

            <StackPanel
                Name="Buttons"
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <!--________________Show Hit Locations___________________________-->
            <Button
                        x:Name="HitLocationButton"
                        Visibility="Visible"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="20,40,20,20"
                        FontSize="55"
                        Height="125"
                        Width="600"
                        Click="HitLocationButton_Click"
                        >
                <StackPanel
                            Orientation="Horizontal">
                    <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CrosshairsGps"
                        VerticalAlignment="Center"
                         />
                    <TextBlock
                                Margin="0,0,60,0"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center">
                                HIT LOCATIONS
                    </TextBlock>
                </StackPanel>
            </Button>

                <!--________________Pick New Game Button___________________________-->
                <Button
                        x:Name="PickNewGameButton"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="20,40,20,20"
                        FontSize="55"
                        Height="125"
                        Width="600"
                        Click="PickNewGameButton_Click"
                        >
                    <StackPanel
                            Orientation="Horizontal">
                        <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="UndoVariant"
                        VerticalAlignment="Center"
                         />
                        <TextBlock
                                Margin="0,0,60,0"
                                Padding="0,0,0,0"
                                VerticalAlignment="Center">
                                PICK NEW GAME
                        </TextBlock>
                    </StackPanel>
                </Button>


                <!-- _________________________Go Home Button_________________________-->
                <Button
                        Name="GoBack"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="20,40,20,20"
                        FontSize="55"
                        Height="125"
                        Width="600"
                        Click="Return_Click"
                        >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="Replay"
                        VerticalAlignment="Center"
                         />
                        <TextBlock 
                                FontWeight="Bold"
                                VerticalAlignment="Center">
                                RETURN
                        </TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </materialDesign:TransitioningContent>

        <!--_________________________Choose Game________________________-->
        <StackPanel
            Name="PickGame"
            Grid.Column="0"
            Grid.Row="0" 
            Width="1460"
            HorizontalAlignment="Center"
            Orientation="Vertical">

            <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="0"
                Width="1460"
                HorizontalAlignment="Center" >
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Margin="0,0,0,0"
                    Width="1460">
                    <TextBlock
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        SELECT GAME:
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>
            
            <materialDesign:Card 
                Margin="0,0,0,0"
                Grid.Column="0"
                Grid.Row="0" 
                Width="1420"
                HorizontalAlignment="Center" >
            <ItemsControl>
                <StackPanel
                Margin="20,20,20,20">
                    <ListBox
                    x:Name="PickGameList"
                    HorizontalAlignment="Stretch"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="False"
                        Margin="10,10,10,10"
                    Height="560"
                        Width="1340">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                    x:Name="Border" 
                                    Padding="8" 
                                    BorderThickness="0 0 0 1" 
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">

                                    <StackPanel 
                                        Margin="8 0 0 0" 
                                        Grid.Column="0"
                                        Orientation="Horizontal">
                                        <TextBlock 
                                           FontSize="30"
                                           Width="440"
                                           Text="{Binding CreatedDate, StringFormat=g}" />
                                        <TextBlock 
                                            FontSize="30"
                                            FontWeight="Bold" 
                                            Width="250"
                                            Text="{Binding Player1.UserName}" />
                                        <TextBlock
                                            FontSize="30"
                                            Width="100"
                                            Text="{Binding Player1Score}" />
                                        <TextBlock 
                                            FontSize="30"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Right"
                                            Margin="60,0,0,0"
                                            Width="250"
                                            Text="{Binding Player2.UserName}" />
                                        <TextBlock
                                            FontSize="30"
                                            HorizontalAlignment="Right"
                                            Width="100"
                                            Text="{Binding Player2Score}" />
                                    </StackPanel>
                                </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                
                </ListBox>

            </StackPanel>
            </ItemsControl>
        </materialDesign:Card>
        </StackPanel>

        <!-- _________________________Graph_________________________-->
        <charts:Chart 
            Name="chart0"
            FontSize="1"
            Background="#5E35B1" 
            Width="1260" 
            Height="700" 
            HorizontalAlignment="Center"
            BorderBrush="White"
            BorderThickness="5"
            Visibility="Collapsed">
            <charts:Chart.Series>
                <charts:ScatterSeries 
                                  IndependentValuePath="Key"
                                  DependentValuePath="Value"
                                  Title=""
                                  ItemsSource="{Binding}">
                    <charts:DataPointSeries.DataPointStyle>
                        <Style TargetType="{x:Type charts:ScatterDataPoint}">
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="charts:ScatterDataPoint">
                                        <Ellipse Fill="White"></Ellipse>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </charts:DataPointSeries.DataPointStyle>
                </charts:ScatterSeries>
            </charts:Chart.Series>

            <charts:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Green" />
                </Style>
            </charts:Chart.PlotAreaStyle>

            <charts:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </charts:Chart.LegendStyle>

            <charts:Chart.Axes>
                <charts:LinearAxis Orientation="Y" Minimum="2" Maximum="3.6" Interval="2" ShowGridLines="False" />
                <charts:LinearAxis Orientation="X" Minimum="-1.6" Maximum="1.6" Interval="1.6" ShowGridLines="True" GridLineStyle="{StaticResource GridLineStyle}"/>
            </charts:Chart.Axes>

        </charts:Chart>

    </Grid>
</Page>
