TableTennisTracker/PlotHitLocations.xaml

<Page x:Class="TableTennisTracker.PlotHitLocations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="PlotHitLocations"
      
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainCol" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="MainPlot" Height="750" />
            <RowDefinition Name="PlotButtons" Height="200" />
        </Grid.RowDefinitions>


    <!-- _________________________Go Home Button_________________________-->
    <materialDesign:TransitioningContent 
                Grid.Column="0"
        Grid.Row="1"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
        <materialDesign:TransitioningContent.OpeningEffects>
            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
        </materialDesign:TransitioningContent.OpeningEffects>

        <Button
                        Name="GoBack"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="20,40,20,20"
                        FontSize="55"
                        Height="125"
                        Click="Return_Click"
                        >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="Replay"
                        VerticalAlignment="Center"
                         />
                <TextBlock 
                                FontWeight="Bold"
                                VerticalAlignment="Center">
                                RETURN
                </TextBlock>
            </StackPanel>
        </Button>
    </materialDesign:TransitioningContent>

        <charts:Chart Name="chart0" Title="Table Hit Locations" Background="Blue" Width="1500" Height="700" Margin="20,20,20,20" HorizontalAlignment="Center">
            <charts:Chart.Series>
                <charts:ScatterSeries 
                                  IndependentValuePath="Key"
                                  DependentValuePath="Value"
                                  Title=""
                                  ItemsSource="{Binding}">
                    <charts:DataPointSeries.DataPointStyle>
                        <Style TargetType="{x:Type charts:ScatterDataPoint}">
                            <Setter Property="Width" Value="24" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="charts:ScatterDataPoint">
                                        <Ellipse Fill="White"></Ellipse>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </charts:DataPointSeries.DataPointStyle>
                </charts:ScatterSeries>
            </charts:Chart.Series>

            <charts:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Green" />
                </Style>
            </charts:Chart.PlotAreaStyle>

            <charts:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Width" Value="0" />
                    <Setter Property="Height" Value="0" />
                </Style>
            </charts:Chart.LegendStyle>

            <charts:Chart.Axes>
                <charts:LinearAxis Orientation="Y" Interval="0" ShowGridLines="False" />
                <charts:LinearAxis Orientation="X" Interval="10" ShowGridLines="True" />
            </charts:Chart.Axes>
        </charts:Chart>

    </Grid>
</Page>
