TableTennisTracker/SelectPlayers.xaml

<Page x:Class="TableTennisTracker.SelectPlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Models="clr-namespace:TableTennisTracker.Models"
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="SelectPlayers"

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>




        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Icon_0" Width="*" />
                <ColumnDefinition Name="Fields_1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="Heading_0" Height="Auto" />
                <RowDefinition Name="Form_1" Height="Auto"/>
                <RowDefinition Name="Snackbar" Height="Auto"/>
            </Grid.RowDefinitions>
            <!--.............................Column One, Player Enters Information...........  -->
            <ItemsControl>
                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1" />
                    </materialDesign:TransitioningContent.OpeningEffects>

                    <!-- Col 0, Row 0 Title Section-->
                    <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                        <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                            <TextBlock
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        PLAYER ONE:
                            </TextBlock>
                        </materialDesign:ColorZone>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
            </ItemsControl>
            <!--Select Player List Starts Here-->
            <materialDesign:Card
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0"
                Background="#616161">

                <StackPanel 
                    Name="PlayerOneSelectArea"
                    Margin="0,0,0,0"
                    Width="800"
                    Height="750">

                    <!--SELECT PLAYER ONE SECTION-->
                    <ItemsControl>
                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.50}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1"/>
                            </materialDesign:TransitioningContent.OpeningEffects>

                        <ListBox 
                        HorizontalAlignment="Stretch"
                        Name="PlayerOneListBox"
                        Height="560"
                        Margin="10,20,10,0"
                        BorderBrush="#757575"
                        BorderThickness="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border 
                                    x:Name="Border" 
                                    Padding="8" 
                                    BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                            <StackPanel 
                                            Margin="8 0 0 0" 
                                            Grid.Column="1">
                                                <TextBlock 
                                                FontSize="50"
                                                FontWeight="Bold" 
                                                Text="{Binding UserName}" />
                                                <TextBlock 
                                                FontSize="30"
                                                Text="{Binding PlayerName}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </materialDesign:TransitioningContent>
                    </ItemsControl>


                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1" />
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,20"
                        FontSize="55"
                        Height="125"
                        Click="PlayerOneConfirm"
                        >
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CheckboxMarkedCircleOutline"
                        VerticalAlignment="Center"
                         />
                        </Button>
                    </materialDesign:TransitioningContent>


                </StackPanel>

            </materialDesign:Card>

            <!-- ..................Column Two, Bound Information On this side........ -->

            <materialDesign:TransitioningContent 
                Grid.Column="1"
                Grid.Row="0"
                OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                </materialDesign:TransitioningContent.OpeningEffects>

                <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="1"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                    <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                        <TextBlock
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        PLAYER TWO:
                        </TextBlock>
                    </materialDesign:ColorZone>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>

            <!--Select Player TWO List Starts Here-->
            <materialDesign:Card
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0"
                Background="#616161">

                <StackPanel 
                    Name="PlayerTwoSelectArea"
                    Margin="0,0,0,0"
                    Width="800"
                    Height="750">

                    <!--SELECT PLAYER ONE SECTION-->
                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight"  />
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <ListBox 
                            HorizontalAlignment="Stretch"
                            Name="PlayerTwoListBox"
                            Height="560"
                            Margin="10,20,10,0"
                            BorderBrush="#757575"
                            BorderThickness="3"
                            materialDesign:ShadowAssist.ShadowDepth="Depth3">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                    x:Name="Border" 
                                    Padding="8" 
                                    BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <StackPanel 
                                            Margin="8 0 0 0" 
                                            Grid.Column="1">
                                            <TextBlock 
                                                FontSize="50"
                                                FontWeight="Bold" 
                                                Text="{Binding UserName}" />
                                            <TextBlock 
                                                FontSize="30"
                                                Text="{Binding PlayerName}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </materialDesign:TransitioningContent>

                    <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1" />
                        </materialDesign:TransitioningContent.OpeningEffects>

                        <Button
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Margin="10,20,10,20"
                        FontSize="55"
                        Height="125"
                        Click="PlayerTwoConfirm"
                        >
                            <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CheckboxMarkedCircleOutline"
                        VerticalAlignment="Center"
                         />
                        </Button>
                    </materialDesign:TransitioningContent>






                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Snackbar 
                IsActive="False"
                x:Name="PlayerTwoErrorSnackbar"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center">

                <materialDesign:SnackbarMessage
                    FontWeight="Bold"
                    FontSize="24"
                    Content="THIS PLAYER IS ALREADY SELECTED BY PLAYER ONE..."/>
            </materialDesign:Snackbar>

            <materialDesign:Snackbar 
                IsActive="False"
                x:Name="PlayerOneErrorSnackbar"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                
                >
                <materialDesign:SnackbarMessage 
                    FontWeight="Bold"
                    FontSize="24"
                    Content="THIS PLAYER IS ALREADY SELECTED BY PLAYER TWO..."/>
            </materialDesign:Snackbar>

        </Grid>

    </DockPanel>
</Page>
