TableTennisTracker/SelectPlayers.xaml

<Page x:Class="TableTennisTracker.SelectPlayers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Models="clr-namespace:TableTennisTracker.Models"
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="970" d:DesignWidth="1913"
      Title="SelectPlayers"

     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Icon_0" Width="*" />
                <ColumnDefinition Name="Fields_1" Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="Heading_0" Height="150" />
                <RowDefinition Name="Form_1" Height="800"/>
            </Grid.RowDefinitions>
            <!--.............................Column One, Player Enters Information...........  -->
            <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                    <TextBlock
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        PLAYER ONE:
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>

            <!--Select Player List Starts Here-->
            <materialDesign:Card
                Grid.Column="0"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0">
                <ScrollViewer>
                    <StackPanel 
                    Name="PlayerOneSelectArea"
                    Margin="0,0,0,0"
                    Width="800"
                    Height="600">

                    <!--SELECT USER SECTION-->
                   
                        <ItemsControl 
                        Name="selectPlayer"
                        Height="Auto"
                        Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type Models:Player}">
                                    <Border 
                                    x:Name="Border" 
                                    Padding="8" 
                                    BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition 
                                                    SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton 
                                            Height="100"
                                            Width="100"
                                            VerticalAlignment="Center" 
                                            IsChecked="{Binding IsSelected}"
                                            Style="{StaticResource MaterialDesignActionLightToggleButton}"
                                            Content="{Binding Age}" />
                                            <StackPanel 
                                            Margin="8 0 0 0" 
                                            Grid.Column="1">
                                                <TextBlock 
                                                FontSize="50"
                                                FontWeight="Bold" 
                                                Text="{Binding UserName}" />
                                                <TextBlock 
                                                FontSize="30"
                                                Text="{Binding PlayerName}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    
                    <Button
                        Foreground="Black"
                        Background="Red"
                        ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,70,0,0"
                        FontSize="55"
                        Height="125"
                        Click="Cancel"
                        >CANCEL
                    </Button>






                </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>

            <!-- ..................Column Two, Bound Information On this side........ -->


            <materialDesign:Card 
                Margin="20,20,20,20"
                Padding="0" 
                Grid.Column="1"
                Grid.Row="0" 

                Width="1000"
                HorizontalAlignment="Center" >
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="5" >
                    <TextBlock
                        FontSize="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        PLAYER PREVIEW
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>
            <!--...................... Bound Preview Starts here ................................-->
            <materialDesign:Card
                Grid.Column="1"
                Grid.Row="1"
                Margin="10,0,10,10"
                Padding="0">
                <StackPanel 
                    Margin="0,0,0,0"
                    Width="800"
                    Height="Auto">
                    <!-- USERNAME BINDING -->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                        <TextBlock
                            Margin="0,0,10,0"
                            Width="250"
                            FontSize="28"
                            VerticalAlignment="Center">
                            USERNAME:
                        </TextBlock>
                        <TextBlock
                            Name="userName"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=UserNameTextBox}">
                        </TextBlock>
                    </StackPanel>
                    <!-- NAME BINDING-->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            YOUR NAME:
                        </TextBlock>
                        <TextBlock
                            Name="name"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=NameTextBox}">
                        </TextBlock>
                    </StackPanel>
                    <!--AGE BINDING-->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            YOUR AGE:
                        </TextBlock>
                        <TextBlock
                            Name="age"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=AgeTextBox}">
                        </TextBlock>
                    </StackPanel>
                    <!--HEIGHT BINDING-->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            YOUR HEIGHT:
                        </TextBlock>
                        <TextBlock
                            Name="height"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=HeightTextBox}">
                        </TextBlock>
                    </StackPanel>
                    <!--NATIONALITY BINDING-->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            NATIONALITY:
                        </TextBlock>
                        <TextBlock
                            Name="country"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=CountryTextBox}">
                        </TextBlock>
                    </StackPanel>
                    <!--PP HAND! -->
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="25,25,0,20">
                        <TextBlock
                            Margin="0,0,10,0"
                            FontSize="28"
                            Width="250"
                            VerticalAlignment="Center">
                            PADDLE HAND:
                        </TextBlock>
                        <TextBlock
                            Name="Name"
                            FontSize="32"
                            Style="{DynamicResource MaterialDesignBody2TextBlock}" 
                            Text="{Binding Text, ElementName=PPH}">
                        </TextBlock>
                    </StackPanel>
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Width="200"
                        Name="Confrim"
                        materialDesign:RippleAssist.Feedback="#DD000000" 
                        Margin="0,10,0,10"
                        FontSize="55"
                        Height="200"
                        Click="PlayerOneConfirm"
                        >
                        <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="125"
                        Height="125"
                        Kind="CheckboxMarkedCircleOutline"
                        VerticalAlignment="Center"
                         />
                    </Button>


                </StackPanel>
            </materialDesign:Card>


        </Grid>
    </DockPanel>
</Page>
