TableTennisTracker/Splash.xaml

<Page x:Class="TableTennisTracker.Splash"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TableTennisTracker"
      mc:Ignorable="d" 
     d:DesignHeight="970" d:DesignWidth="1913"
      Title="Splash"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <DockPanel>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--..................................All text Cards.............................-->
            <!--Add account card-->
            <!--<materialDesign:Card 
                Margin="10,10,40,0"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="0" 
                Width="600"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="15" >
                    <TextBlock
                        Padding="40"
                        FontSize="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        <Run Text="ADD PLAYER"/><LineBreak/>
                        
                       <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="100"
                        Height="100"
                        Kind="ArrowDownBold"
                        VerticalAlignment="Center"
                        
                         >
                </materialDesign:PackIcon>
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>
            
            -->
            <!--Start Game Card-->
            <!--
            <materialDesign:Card 
                Margin="20,0,20,0"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="1" 
                Width="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="15" >
                    <TextBlock
                        Padding="40"
                        FontSize="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                       <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="100"
                        Height="100"
                        Kind="ArrowUpBold"
                        VerticalAlignment="Center">
                       </materialDesign:PackIcon>
                        <LineBreak/>
                        <Run Text="NEW GAME"/>
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>
            
            -->
            <!--Leaderboard Card-->
            <!--
            <materialDesign:Card 
                Margin="40,10,10,0"
                Padding="0" 
                Grid.Column="0"
                Grid.Row="0" 
                Width="600"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <materialDesign:ColorZone 
                    Mode="PrimaryMid"
                    Padding="15" >
                    <TextBlock
                        Padding="40"
                        FontSize="70"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}">
                        <Run Text="LEADERBOARD"/><LineBreak/>
                        
                       <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="100"
                        Height="100"
                        Kind="ArrowDownBold"
                        VerticalAlignment="Center"
                        
                         >
                </materialDesign:PackIcon>
                    </TextBlock>
                </materialDesign:ColorZone>
            </materialDesign:Card>-->


            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    Margin="0,30,0,0"
                    Padding="0"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="400"
                    Height="400"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    FontSize="56"
                    Click="NewGame">
                <materialDesign:PackIcon 
                        Margin="0,0,0,30"
                        Width="300"
                        Height="300"
                        RenderTransformOrigin="0.5,0.5"
                        Kind="GooglePlay"
                        VerticalAlignment="Center" 
                         >
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>

            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    HorizontalAlignment="Left"
                    Margin="100,50,0,50"
                    Padding="0"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="400"
                    Height="400"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    Click="NewPlayer">
                <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="300"
                        Height="300"
                        Kind="AccountPlus"
                        Foreground="Black"
                        VerticalAlignment="Center"
                         />
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                    HorizontalAlignment="Right"
                    Margin="0,50,100,50"
                    Padding="0"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="400"
                    Height="400"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    materialDesign:RippleAssist.Feedback="#DD000000" 
                    FontSize="46"
                    Click="Leaderboard"
                    >
                <materialDesign:PackIcon 
                        Margin="0,0,0,0"
                        Width="300"
                        Height="300"
                        Kind="Wunderlist"
                        Foreground="Black"
                        VerticalAlignment="Center"
                         />
            </Button>


        </Grid>
    </DockPanel>
</Page>
